# mongo db
MONGODB_URI=[MONGODB_URI]
MONGODB_USER=SKIP
MONGODB_PASSWORD=SKIP

# session secret
SESSION_SECRET=SKIP

# facebook
FACEBOOK_ID=SKIP
FACEBOOK_SECRET=SKIP
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback

